@charset "UTF-8";

.Admin {
  grid-row: 4 / 5;
  grid-column: 2 / 4;
  margin: 15px;
  width: 80%;

  .Admin__content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 1% 0.5% 0.5% 0.5%; 
    width: 100%;
  }

  .Admin__link {
    padding: 20px;
  }
}

@media (max-width: 768px){
  .Admin {
    grid-area: main;
    overflow-y: auto;
    margin: 0;
    width: 100%;
  
    .Admin__content {
      height: auto;
      padding: 1.5%;
    }
  }
}